department-of-veterans-affairs/vsp-github-actions/slack-socket/action.yml
name: 'Slack Socket'
author: 'Demian Ginther'
description: 'Sends a message to a slack channel using Websockets'
inputs:
  slack_app_token:
    description: 'Slack App Token (xapp-xxxxxxx)'
    required: true
  slack_bot_token:
    description: 'Slack Bot User Token (xoxb-xxxxxxx)'
    required: true
  message:
    description: 'Message to send'
    required: true
  blocks:
    description: 'A JSON array of structured blocks, presented as a URL-encoded string.'
    required: false
  channel_id:
    description: 'Channel ID to send to'
    required: true
  attachments:
    description: 'A JSON-based array of structured attachments, presented as a URL-encoded string.'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    SLACK_BOT_TOKEN: ${{ inputs.slack_bot_token }}
    SLACK_APP_TOKEN: ${{ inputs.slack_app_token }}
    MESSAGE: ${{ inputs.message }}
    BLOCKS: ${{ inputs.blocks }}
    CHANNEL_ID: ${{ inputs.channel_id }}
    ATTACHMENTS: ${{ inputs.attachments }}
branding:
  icon: 'loader'
  color: 'green'

department-of-veterans-affairs/vsp-github-actions/.github/workflows/slack-socket.yml
- name: slack notify
  uses: ./slack-socket
  with:
    slack_app_token: ${{ env.SLACK_APP_TOKEN }}
    slack_bot_token: ${{ env.SLACK_BOT_TOKEN }}
    message: "This is the test for message!"
    channel_id: "U01SPJ10WBC"

department-of-veterans-affairs/vsp-github-actions/.github/workflows/slack-socket.yml
- name: slack notify
  uses: ./slack-socket
  with:
    slack_app_token: ${{ env.SLACK_APP_TOKEN }}
    slack_bot_token: ${{ env.SLACK_BOT_TOKEN }}
    message: "This is the test for test-blocks!"
    blocks: "[{\"type\": \"section\", \"text\": {\"type\": \"plain_text\", \"text\": \"Test block!\"}}]"
    channel_id: "U01SPJ10WBC"

department-of-veterans-affairs/vsp-github-actions/.github/workflows/slack-socket.yml
- name: slack notify
  uses: ./slack-socket
  with:
    slack_app_token: ${{ env.SLACK_APP_TOKEN }}
    slack_bot_token: ${{ env.SLACK_BOT_TOKEN }}
    attachments: "[{\"pretext\": \"pre-hello\", \"text\": \"text-world\"}]"
    message: "vsp-github-action: This is the test for test-blocks-attachment!"
    channel_id: "C0MQ281DJ"

department-of-veterans-affairs/vsp-github-actions/.github/workflows/slack-socket.yml
- name: slack notify
  uses: ./slack-socket
  with:
    slack_app_token: ${{ env.SLACK_APP_TOKEN }}
    slack_bot_token: ${{ env.SLACK_BOT_TOKEN }}
    message: "vsp-github-action: This is the test for message!"
    channel_id: "C0MQ281DJ"