department-of-veterans-affairs/vsp-github-actions/slack-socket/action.yml
name: 'Slack Socket'
author: 'Demian Ginther'
description: 'Sends a message to a slack channel using Websockets'
inputs:
  slack_app_token:
    description: 'Slack App Token (xapp-xxxxxxx)'
    required: true
  slack_bot_token:
    description: 'Slack Bot User Token (xoxb-xxxxxxx)'
    required: true
  message:
    description: 'Message to send'
    required: true
  blocks:
    description: 'A JSON array of structured blocks, presented as a URL-encoded string.'
    required: false
    default: ''
  channel_id:
    description: 'Channel ID to send to'
    required: true
  attachments:
    description: 'A JSON-based array of structured attachments, presented as a URL-encoded string.'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    SLACK_BOT_TOKEN: ${{ inputs.slack_bot_token }}
    SLACK_APP_TOKEN: ${{ inputs.slack_app_token }}
    MESSAGE: ${{ inputs.message }}
    BLOCKS: ${{ inputs.blocks }}
    CHANNEL_ID: ${{ inputs.channel_id }}
    ATTACHMENTS: ${{ inputs.attachments }}
branding:
  icon: 'loader'
  color: 'green'

department-of-veterans-affairs/vsp-github-actions/.github/workflows/slack-socket.yml
- name: slack notify
  uses: ./slack-socket
  with:
    slack_app_token: ${{ env.SLACK_APP_TOKEN }}
    slack_bot_token: ${{ env.SLACK_BOT_TOKEN }}
    blocks: |
      "[ \
        {\"type\": \"divider\"}, \
          {\"type\": \"section\", \"text\": \
            { \"type\": \"mrkdwn\", \"text\": \":partywizard: Github Actions Workflow succeeded! :partywizard:\n <https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}|Workflow: ${{ github.workflow }} Run #: ${{ github.run_number }}>\"} \
          }, \
        {\"type\": \"divider\"} \
      ]"
    channel_id: "U01SPJ10WBC"

department-of-veterans-affairs/vsp-github-actions/.github/workflows/slack-socket.yml
- name: slack notify
  uses: ./slack-socket
  with:
    slack_app_token: ${{ env.SLACK_APP_TOKEN }}
    slack_bot_token: ${{ env.SLACK_BOT_TOKEN }}
    attachments: '[{"pretext": "pre-hello", "text": "text-world"}]'
    blocks: |
      "[ \
        {\"type\": \"divider\"}, \
          {\"type\": \"section\", \"text\": \
            { \"type\": \"mrkdwn\", \"text\": \":partywizard: Github Actions Workflow succeeded! :partywizard:\n <https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}|Workflow: ${{ github.workflow }} Run #: ${{ github.run_number }}>\"} \
          }, \
        {\"type\": \"divider\"} \
      ]"
    channel_id: "U01SPJ10WBC"

department-of-veterans-affairs/vsp-github-actions/.github/workflows/slack-socket.yml
- name: slack notify
  uses: ./slack-socket
  with:
    slack_app_token: ${{ env.SLACK_APP_TOKEN }}
    slack_bot_token: ${{ env.SLACK_BOT_TOKEN }}
    attachments: '[{"pretext": "pre-hello", "text": "text-world"}]'
    message: "This is the test for test-blocks-attachment!"
    blocks: |
      "[ \
        {\"type\": \"divider\"}, \
          {\"type\": \"section\", \"text\": \
            { \"type\": \"mrkdwn\", \"text\": \":partywizard: Github Actions Workflow Test attachments w/ message!! :partywizard:\n <https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}|Workflow: ${{ github.workflow }} Run #: ${{ github.run_number }}>\"} \
          }, \
        {\"type\": \"divider\"} \
      ]"
    channel_id: "C37M86Y8G"

department-of-veterans-affairs/vsp-github-actions/.github/workflows/slack-socket.yml
- name: slack notify
  uses: ./slack-socket
  with:
    slack_app_token: ${{ env.SLACK_APP_TOKEN }}
    slack_bot_token: ${{ env.SLACK_BOT_TOKEN }}
    message: "This is the test for message!"
    channel_id: "C37M86Y8G"